<?xml version="1.0"?>

<model>
  <name>Biology Lab Bottle</name>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Human Brain Project neurorobotics group</name>
    <email>bbp-dev-neuroroboticsplatform@groupes.epfl.ch</email>
  </author>

  <description>
    Biology Lab Bottle.
  </description>

</model>

