<?xml version="1.0"?>
<model>
  <name>mmm_robot</name>
  <version>1.0</version>
  <sdf>urdf/mmm_robot.urdf</sdf>
  <author>
    <name>J. Camilo Vasquez Tieck</name>
    <email>tieck@fzi.de</email>
  </author>
  <description>
    KIT's MMM model.
  </description>
</model>
