<?xml version="1.0" ?>
<model xmlns="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config ../robot_model_configuration.xsd">
	<name>Nermo</name>
	<version>1.0</version>
    	<license>BSD</license>
	<maturity>production</maturity>
	<thumbnail>thumbnail.png</thumbnail>
	<sdf version="1.5">model.sdf</sdf>
	<author>
		<name>Peer Lucas</name>
		<email>peer.lucas@tum.de</email>
	</author>
	
	<description>
		Model of the Neurorobotic mouse: Nermo
	</description>
	
	<documentation>
		<sensors>
			<sensor name="nermo_left_eye" type="camera" />
			<sensor name="nermo_right_eye" type="camera" />
		</sensors>

		<actuators>
			<actuator name="joint_R_Shoulder" type="motor" />
			<actuator name="joint_L_Shoulder" type="motor" />
			<actuator name="joint_R_Hip" type="motor" />
			<actuator name="joint_L_Hip" type="motor" />
			<actuator name="joint_L_Elbow" type="motor" />
			<actuator name="joint_R_Elbow" type="motor" />
			<actuator name="joint_L_Knee" type="motor" />
			<actuator name="joint_R_Knee" type="motor" />
			<actuator name="joint_NeckV" type="motor" />
			<actuator name="joint_NeckH" type="motor" />
			<actuator name="joint_Body1" type="motor" />
			<actuator name="joint_Body7" type="motor" />
			<actuator name="joint_Body10" type="motor" />
			<actuator name="joint_Tail21" type="motor" />
			<actuator name="joint_Tail19" type="motor" />
			<actuator name="joint_Tail17" type="motor" />
			<actuator name="joint_Tail15" type="motor" />
			<actuator name="joint_Tail13" type="motor" />
			<actuator name="joint_Tail11" type="motor" />
			<actuator name="joint_Tail9" type="motor" />
			<actuator name="joint_Tail7" type="motor" />
			<actuator name="joint_Tail5" type="motor" />
			<actuator name="joint_Tail3" type="motor" />
			<actuator name="joint_Tail1" type="motor" />
		</actuators>

	</documentation>
	
</model>
